/snap/clion/152/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCATKIN_DEVEL_PREFIX:PATH=/home/caleb/catkin_ws/devel -G "CodeBlocks - Unix Makefiles" /home/caleb/catkin_ws/src/prognodrone/drone_ctrl
CMake Error at CMakeLists.txt:16 (find_package):
  By not providing "Findcatkin.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "catkin", but
  CMake did not find one.

  Could not find a package configuration file provided by "catkin" with any
  of the following names:

    catkinConfig.cmake
    catkin-config.cmake

  Add the installation prefix of "catkin" to CMAKE_PREFIX_PATH or set
  "catkin_DIR" to a directory containing one of the above files.  If "catkin"
  provides a separate development package or SDK, be sure it has been
  installed.


-- Configuring incomplete, errors occurred!
See also "/home/caleb/catkin_ws/src/prognodrone/drone_ctrl/cmake-build-debug/CMakeFiles/CMakeOutput.log".
