<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pine_tree_small">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pine_tree_small/meshes/pine_tree.dae</uri>
             <scale>2 2 2</scale> 
    	</mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://pine_tree_small/meshes/pine_tree.dae</uri>
             <scale>2 2 2</scale> 
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://pine_tree_small/materials/scripts/</uri>
            <uri>model://pine_tree_small/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://pine_tree_small/meshes/pine_tree.dae</uri>
             <scale>2 2 2</scale> 
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://pine_tree_small/materials/scripts/</uri>
            <uri>model://pine_tree_small/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
