<?xml version='1.0'?>
<sdf version="1.4">
  <model name="overheadpylon">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
	  <uri>model://overheadpylon/meshes/overheadpylon.dae</uri>
	  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
	  <uri>model://overheadpylon/meshes/overheadpylon.dae</uri>
	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
